In [1]:
import dash
import dash_bootstrap_components as dbc
from dash import Dash, dcc, html, Input, Output, State
import plotly.graph_objects as go
import plotly.express as px
import pandas as pd
from jupyter_dash import JupyterDash

In [2]:
app = JupyterDash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])
server = app.server

In [3]:
df = pd.read_csv('entsorgungsstatistik-stadt-stgallen.csv' , sep=";")
df=df.drop(df.columns[3:8], axis=1)

In [4]:
df=df[df['Abfallfraktion'] == 'Glas']

In [5]:
df

     Monat_Jahr Abfallfraktion Unterkategorie  Gewicht in t
296     2022-01           Glas      Weissglas         91.64
297     2022-02           Glas      Weissglas         70.10
332     2022-03           Glas      Weissglas         71.93
333     2022-03           Glas      Braunglas         40.57
354     2022-04           Glas      Braunglas         33.81
...         ...            ...            ...           ...
4907    2018-08           Glas            NaN        185.47
4908    2019-02           Glas            NaN        190.27
4909    2019-09           Glas            NaN        196.73
4910    2020-01           Glas            NaN        219.13
4911    2021-04           Glas            NaN        234.81

[123 rows x 4 columns]

In [6]:
df=df[df['Unterkategorie'].isna()]

In [7]:
df

     Monat_Jahr Abfallfraktion Unterkategorie  Gewicht in t
801     2015-05           Glas            NaN        212.46
802     2015-12           Glas            NaN        245.32
803     2016-05           Glas            NaN        231.76
804     2017-03           Glas            NaN        200.79
805     2017-05           Glas            NaN        238.88
...         ...            ...            ...           ...
4907    2018-08           Glas            NaN        185.47
4908    2019-02           Glas            NaN        190.27
4909    2019-09           Glas            NaN        196.73
4910    2020-01           Glas            NaN        219.13
4911    2021-04           Glas            NaN        234.81

[84 rows x 4 columns]

In [8]:
df.sort_values('Monat_Jahr', inplace=True)

C:\Users\peter\AppData\Local\Temp\ipykernel_2260\2278676468.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values('Monat_Jahr', inplace=True)

In [9]:
df

     Monat_Jahr Abfallfraktion Unterkategorie  Gewicht in t
2635    2015-01           Glas            NaN        234.64
1587    2015-02           Glas            NaN        198.14
3668    2015-03           Glas            NaN        213.18
1588    2015-04           Glas            NaN        206.20
801     2015-05           Glas            NaN        212.46
...         ...            ...            ...           ...
2651    2021-08           Glas            NaN        213.15
3691    2021-09           Glas            NaN        182.28
2652    2021-10           Glas            NaN        199.82
1606    2021-11           Glas            NaN        215.49
812     2021-12           Glas            NaN        241.49

[84 rows x 4 columns]

In [10]:
df.shape

(84, 4)

In [11]:
df['Jahr'] = df['Monat_Jahr'].str.split('-').str[0]

C:\Users\peter\AppData\Local\Temp\ipykernel_2260\2891007558.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Jahr'] = df['Monat_Jahr'].str.split('-').str[0]

In [12]:
df['Monat'] = df['Monat_Jahr'].str.split('-').str[1]

C:\Users\peter\AppData\Local\Temp\ipykernel_2260\3652485059.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Monat'] = df['Monat_Jahr'].str.split('-').str[1]

In [13]:
df

     Monat_Jahr Abfallfraktion Unterkategorie  Gewicht in t  Jahr Monat
2635    2015-01           Glas            NaN        234.64  2015    01
1587    2015-02           Glas            NaN        198.14  2015    02
3668    2015-03           Glas            NaN        213.18  2015    03
1588    2015-04           Glas            NaN        206.20  2015    04
801     2015-05           Glas            NaN        212.46  2015    05
...         ...            ...            ...           ...   ...   ...
2651    2021-08           Glas            NaN        213.15  2021    08
3691    2021-09           Glas            NaN        182.28  2021    09
2652    2021-10           Glas            NaN        199.82  2021    10
1606    2021-11           Glas            NaN        215.49  2021    11
812     2021-12           Glas            NaN        241.49  2021    12

[84 rows x 6 columns]

### Einschub: Wie wird ein Graph in Plotly dargestellt

In [14]:
fig = px.line(df, x="Monat_Jahr", y="Gewicht in t")

In [15]:
print(fig)

Figure({
    'data': [{'hovertemplate': 'Monat_Jahr=%{x}<br>Gewicht in t=%{y}<extra></extra>',
              'legendgroup': '',
              'line': {'color': '#636efa', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': '',
              'orientation': 'v',
              'showlegend': False,
              'type': 'scatter',
              'x': array(['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                          '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                          '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                          '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
                          '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                          '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
                          '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
                          '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
                          '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
                          '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
                          '2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06',
                          '2020-07', '2020-08', '2020-09', '2020-10', '2020-11', '2020-12',
                          '2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
                          '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12'],
                         dtype=object),
              'xaxis': 'x',
              'y': array([234.64, 198.14, 213.18, 206.2 , 212.46, 227.02, 203.26, 202.28, 187.16,
                          191.08, 210.28, 245.32, 215.38, 216.1 , 202.42, 200.66, 231.76, 196.62,
                          206.78, 211.02, 191.1 , 208.48, 188.86, 231.92, 234.45, 189.78, 200.79,
                          179.3 , 238.88, 193.19, 221.43, 178.92, 180.3 , 220.3 , 179.73, 219.66,
                          252.72, 180.31, 205.4 , 218.65, 203.49, 195.59, 234.68, 185.47, 172.13,
                          215.78, 194.7 , 245.14, 217.92, 190.27, 193.85, 223.73, 196.61, 198.21,
                          215.87, 189.43, 196.73, 198.56, 186.58, 253.2 , 219.13, 184.06, 236.79,
                          232.01, 239.89, 242.23, 217.69, 217.36, 209.09, 209.83, 223.27, 250.51,
                          230.19, 223.39, 252.93, 234.81, 246.63, 213.77, 210.15, 213.15, 182.28,
                          199.82, 215.49, 241.49]),
              'yaxis': 'y'}],
    'layout': {'legend': {'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'Monat_Jahr'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Gewicht in t'}}}
})

### Einschub Ende

In [16]:
app.layout = dbc.Container([
    dbc.Row([
        dbc.Col([
            dbc.Card(
                dbc.CardBody("This is some text within a card body"), className="mb-8",
            ),
            dcc.RangeSlider(min=2015, max=2023, step=1, value=[2018, 2021], id='my-range-slider', marks={ i: f"{i:.0f}" for i in range(2015, 2023, 1)})
        ], width = 4),
        dbc.Col([
            dbc.Card(
                dbc.CardBody("This is some other text within a card body"), className="mb-3",
            ),
            dcc.Graph(id="line")
            ], width = 8
        )
    ])
])

In [19]:
@app.callback(
    Output("line", "figure"),
    Input("my-range-slider", "value"),
)
def update_chart(slider_range):
    low, high = slider_range
    mask = (df["Jahr"] >= low) & (df["Jahr"] <= high)
    fig = px.line(
        df[mask],
        x="Monat_Jahr",
        y="Gewicht in t",
    )
    return fig

In [20]:
app.run_server(mode='jupyterlab', port = 8011)

Dash is running on http://127.0.0.1:8011/